
KAT#show run
Building configuration...

Current configuration : 1885 bytes
!
! Last configuration change at 09:32:03 AST Wed Mar 7 2018
! NVRAM config last updated at 01:37:54 AST Thu Mar 8 2018
! NVRAM config last updated at 01:37:54 AST Thu Mar 8 2018
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname KAT
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
clock timezone AST -23 0
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip dhcp pool hoge
 network 192.168.6.128 255.255.255.128
 dns-server 8.8.8.8
 default-router 192.168.6.129
!
!
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1941/K9 sn FGL1543202W
license boot module c1900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.6.129 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address dhcp
 ip access-group 101 in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 192.168.6.0 0.0.0.127 area 0
 network 192.168.6.128 0.0.0.127 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.6.1 254
ip route 0.0.0.0 0.0.0.0 192.168.6.1 254
!
access-list 101 permit ip 192.168.9.0 0.0.0.255 any time-range time
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 password koikingu
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
time-range time
 periodic weekend 10:00 to 13:00
!
end
