1941a#show run
Building configuration...

Current configuration : 1821 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1941a
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip dhcp pool hoge
 network 192.168.6.0 255.255.255.128
 default-router 192.168.6.1
!
!
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1941/K9 sn FGL15432026
license boot module c1900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.9.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.6.1 255.255.255.128
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 192.168.6.0 0.0.0.127 area 0
 network 192.168.9.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat pool nat 192.168.9.2 192.168.9.2 prefix-length 24
ip nat inside source list 101 pool nat
ip route 0.0.0.0 0.0.0.0 192.168.9.1
!
access-list 101 permit ip 192.168.9.0 0.0.0.255 any
access-list 101 permit ip 192.168.6.0 0.0.0.127 any
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 password UEiEarwmwz2v
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
