!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-946591232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-946591232
 revocation-check none
 rsakeypair TP-self-signed-946591232
!
!
crypto pki certificate chain TP-self-signed-946591232
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39343635 39313233 32301E17 0D393330 33303130 30303035
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3934 36353931
  32333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  CE4C03AB A93C06A9 5765D1CD F8E138F3 1F989F7C 7AA5DFD9 851D7086 027B15BC
  39CE9A0A CC38AB55 DB32DDDA 25EFE5D4 FD5B37B1 4317F2C7 7B9FBD1C AC2E319B
  FAFB158F E5FEB975 1C3FD087 098BA4D1 83AB5B0E A682D20A 66B20102 C0B51C8B
  F5BA116C E9D4C1CA F31DAF65 03A7F898 35827B63 1DB0AF3C 7898685C 6DF2FF6D
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820753 77697463 682E301F 0603551D 23041830 16801486 C957953A
  AD672B33 BC1B5353 BCB7291C 6FD8A130 1D060355 1D0E0416 041486C9 57953AAD
  672B33BC 1B5353BC B7291C6F D8A1300D 06092A86 4886F70D 01010405 00038181
  00C0989A D1A55392 700A4672 5EF50F85 158C22A8 85DC4C08 FC96ACE0 8E5A334C
  AFAF8ABC C328FEFE F2263CE2 2B9AC1D5 63E4CF5C 514A24F1 5228F143 2EE02DB5
  7413D8D9 FF451FC8 2A9C9B6E D1F10F75 0DDA0B76 DF1CA687 E5ABB939 B3FA7983
  A7A30578 656EAE58 7EF1D881 5FCD5DB5 6EBBEF3B 06E70EEF 8BDD50FD 7A0AA39F 40
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 830
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 822
 switchport mode access
!
interface FastEthernet0/8
!
interface FastEthernet0/9
 switchport access vlan 890
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 890
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 890
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 890
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 823
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 823
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 829
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 829
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 840
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 840
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 859
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 859
 switchport mode access
!
interface FastEthernet0/21
 switchport mode trunk
!
interface FastEthernet0/22
 switchport mode trunk
!
interface FastEthernet0/23
 switchport access vlan 810
!
interface FastEthernet0/24
 switchport access vlan 809
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!